
;
; User configuration options for Strelka somatic small-variant caller
; workflow:
;

[user]

;
; isSkipDepthFilters should be set to 1 to skip depth filtration for
; whole exome or other targeted sequencing data
;
isSkipDepthFilters = 1

;
; strelka will not accept input reads above this depth (they will be skipped
; until the depth drops below this value). Set this value <= 0 to disable
; this feature. Using this filter will bound memory usage given extremely high
; depth input, but may be problematic in high-depth targeted sequencing
; applications.
;
maxInputDepth = 10000

;
; If the depth filter is not skipped, all variants which occur at a
; depth greater than depthFilterMultiple*chromosome mean depth will be
; filtered out.
;
depthFilterMultiple = 3.0

;
; Somatic SNV calls are filtered at sites where greater than this
; fraction of basecalls have been removed by the mismatch density
; filter in either sample.
;
snvMaxFilteredBasecallFrac = 0.4

;
; Somatic SNV calls are filtered at sites where greater than this
; fraction of overlapping reads contain deletions which span the SNV
; call site.
;
snvMaxSpanningDeletionFrac = 0.75

;
; Somatic indel calls are filtered if they represent an expansion or
; contraction of a repeated pattern with a repeat count greater than
; indelMaxRefRepeat in the reference (ie. if indelMaxRefRepeat is 8,
; then the indel is filtered when it is an expansion/contraction of a
; homopolymer longer than 8 bases, a dinucleotide repeat longer than
; 16 bases, etc.)
;
indelMaxRefRepeat = 8

;
; Somatic indel calls are filtered if greater than this fraction of
; basecalls in a window extending 50 bases to each side of an indel's
; call position have been removed by the mismatch density filter.
;
indelMaxWindowFilteredBasecallFrac = 0.3

;
; Somatic indels are filtered if they overlap ’interrupted
; homopolymers’ greater than this length. The term 'interrupted
; homopolymer' is used to indicate the longest homopolymer which can
; be found intersecting or adjacent to the called indel when a single
; non-homopolymer base is allowed.
;
indelMaxIntHpolLength = 14

;
; prior probability of a somatic snv or indel
;
ssnvPrior = 0.000001
sindelPrior = 0.000001

;
; probability of an snv or indel noise allele 
;
; NB: in the calling model a noise allele is shared in tumor and
; normal samples, but occurs at any frequency.
;
ssnvNoise = 0.0000005
sindelNoise = 0.000001

;
; Fraction of snv noise attributed to strand-bias.
;
; It is not recommended to change this setting. However, if it is
; essential to turn the strand bias penalization off, the following is
; recommended:
; Assuming the current value of ssnvNoiseStrandBiasFrac is 0.5,
; (1) set ssnvNoiseStrandBiasFrac = 0
; (2) divide the current ssnvNoise value by 2
;
ssnvNoiseStrandBiasFrac = 0.5

;
; minimum MAPQ score for PE reads at tier1:
;
minTier1Mapq = 20

;
; minimum MAPQ score for PE and SE reads at tier2:
;
minTier2Mapq = 5

;
; Somatic quality score (QSS_NT, NT=ref) below which somatic SNVs are
; marked as filtered:
;
ssnvQuality_LowerBound = 15

;
; Somatic quality score (QSI_NT, NT=ref) below which somatic indels
; are marked as filtered:
;
sindelQuality_LowerBound = 30

;
; Optionally write out read alignments which were altered during the
; realignment step. At the completion of the workflow run, the
; realigned reads can be found in:
;
; ${ANALYSIS_DIR}/realigned/{normal,tumor}.realigned.bam
;
isWriteRealignedBam = 0

;
; Jobs are parallelized over segments of the reference genome no larger
; than this size:
;
binSize = 25000000

;
; Additional arguments passed to strelka.
;
extraStrelkaArguments =

