Step 1/15 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:fe0b-main


 ---> f23c37efcd53

Step 2/15 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> dd16c2d4f334

Step 3/15 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> aaada0c60239

Step 4/15 : env TZ='Etc/UTC'


 ---> Using cache

 ---> d6869bc03deb

Step 5/15 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> ae2f7ca65880

Step 6/15 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> f029b3f36a86

Step 7/15 : run pip install latch==2.46.6


 ---> Using cache

 ---> be1350f11537

Step 8/15 : run mkdir /opt/latch


 ---> Using cache

 ---> e8dd4419614b

Step 9/15 : run apt-get update && apt-get install -y default-jre-headless


 ---> Using cache

 ---> 447cbd90cbc9

Step 10/15 : copy . /root/


 ---> a170ab032135

Step 11/15 : run ln -s /root/.latch/bin/nextflow /root/nextflow


 ---> Running in fef071f14dd8

[91mln -s /root/.latch/bin/nextflow /root/nextflow
[0m
 ---> 199a98a62e7d

Step 12/15 : run ln -s /root/.latch/.nextflow /root/.nextflow


 ---> Running in f0c1a3fea4fc

[91mln -s /root/.latch/.nextflow /root/.nextflow
[0m
 ---> 43ab99d65d5b

Step 13/15 : arg tag


 ---> Running in ef1a657201d4

 ---> e57e50d0a8f6

Step 14/15 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in af5626e4f8f9

 ---> 79339fd33858

Step 15/15 : workdir /root


 ---> Running in 63f1735302d3

 ---> 2465713dd5dd

Successfully built 2465713dd5dd

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_nf_nf_core_sarek:0.1.0-3b3741

