task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	07/454379	184569	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:CREATE_INTERVALS_BED (wgs_calling_regions_noseconds.hg38.bed)	COMPLETED	0	2023-03-12 02:33:35.049	3.2s	0ms	64.9%	2.8 MB	11 MB	64.5 KB	9.1 KB
19	02/f8733c	181006	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-1)	COMPLETED	0	2023-03-12 02:33:30.024	8.2s	5s	276.0%	328.1 MB	4.3 GB	31.4 MB	2 MB
18	b6/8ef973	181021	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-0)	COMPLETED	0	2023-03-12 02:33:30.035	8.2s	5s	238.2%	270.5 MB	4.3 GB	28.4 MB	2 MB
25	ea/dab5ec	181011	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-1003)	COMPLETED	0	2023-03-12 02:33:30.030	9.8s	6s	312.6%	405.7 MB	4.2 GB	37.2 MB	2.1 MB
24	60/fdc63a	181089	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-1002)	COMPLETED	0	2023-03-12 02:33:30.056	10.1s	6s	274.4%	529 MB	4.3 GB	39.3 MB	1.9 MB
21	fa/24e6e2	181000	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-100)	COMPLETED	0	2023-03-12 02:33:30.013	10.5s	6s	248.9%	320.3 MB	4.3 GB	39.1 MB	2.1 MB
22	f2/0efd58	181032	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-1000)	COMPLETED	0	2023-03-12 02:33:30.039	10.6s	7s	245.3%	480.9 MB	4.3 GB	38.1 MB	1.9 MB
23	47/5acfb6	181039	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-1001)	COMPLETED	0	2023-03-12 02:33:30.043	10.9s	6s	259.6%	343.9 MB	4.3 GB	37.5 MB	2 MB
20	20/239346	181051	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-10)	COMPLETED	0	2023-03-12 02:33:30.047	11s	6s	326.1%	487.3 MB	4.3 GB	35.5 MB	1.8 MB
26	b8/3242d3	181075	NFCORE_SAREK:SAREK:FASTQC (HG002_20220916-1004)	COMPLETED	0	2023-03-12 02:33:30.052	11.3s	7s	249.5%	432 MB	4.3 GB	38.6 MB	1.9 MB
30	46/fefd6f	186665	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_58921382-190123121)	COMPLETED	0	2023-03-12 02:33:38.445	3.2s	0ms	42.5%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
31	3c/5c4934	186689	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr3_93705575-198235559)	COMPLETED	0	2023-03-12 02:33:38.461	3.2s	0ms	81.2%	3.1 MB	5.4 MB	93.4 KB	3.4 KB
42	b0/3525f4	186775	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_68220553-134183092)	COMPLETED	0	2023-03-12 02:33:38.506	4.5s	1s	53.5%	3.1 MB	5.4 MB	93.3 KB	3.3 KB
29	36/e1c4b8	186529	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_97489619-238903659)	COMPLETED	0	2023-03-12 02:33:38.335	6.6s	0ms	78.1%	3.1 MB	5.4 MB	93.4 KB	3.4 KB
81	e3/9d19b7	186817	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_54525075-70955696)	COMPLETED	0	2023-03-12 02:33:38.517	6.5s	0ms	76.8%	3 MB	5.4 MB	93.3 KB	3.2 KB
35	c0/a779b9	187086	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr14_19611714-106883718)	COMPLETED	0	2023-03-12 02:33:38.583	6.5s	0ms	56.1%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
37	61/cc1bcc	186909	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_61967064-61976104)	COMPLETED	0	2023-03-12 02:33:38.540	6.6s	0ms	41.9%	3 MB	5.4 MB	93.4 KB	3.4 KB
49	c1/406a9b	186712	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_62462543-114281198)	COMPLETED	0	2023-03-12 02:33:38.480	6.8s	0ms	62.2%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
33	96/068695	186640	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_29553836-121976459)	COMPLETED	0	2023-03-12 02:33:38.429	7.1s	1s	54.9%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
56	67/e017d0	186728	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_2132995-37099262)	COMPLETED	0	2023-03-12 02:33:38.488	7.2s	0ms	82.9%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
34	cd/5dcfd7	187114	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr3_10001-90565295)	COMPLETED	0	2023-03-12 02:33:38.592	7.8s	0ms	61.0%	3.2 MB	5.4 MB	93.5 KB	3.3 KB
58	39/c8b0f3	186746	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_18339130-18433513)	COMPLETED	0	2023-03-12 02:33:38.494	9.4s	0ms	86.7%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
32	8a/a8e980	186620	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_37257056-37379851)	COMPLETED	0	2023-03-12 02:33:38.415	9.6s	0ms	78.6%	3 MB	5.4 MB	93.5 KB	3.5 KB
41	1a/ae0a33	186870	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_18408107-86202979)	COMPLETED	0	2023-03-12 02:33:38.529	9.5s	0ms	109.2%	0	0	93.3 KB	3.2 KB
51	ca/955bc0	187211	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_88002897-135076622)	COMPLETED	0	2023-03-12 02:33:38.617	9.4s	0ms	88.4%	3 MB	5.4 MB	93.3 KB	3.3 KB
55	57/4a943e	186952	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_10001-38529907)	COMPLETED	0	2023-03-12 02:33:38.551	9.9s	0ms	92.4%	3.2 MB	5.4 MB	93.6 KB	3.3 KB
50	08/ecbfc5	187177	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_60001-50821348)	COMPLETED	0	2023-03-12 02:33:38.609	11.2s	0ms	47.6%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
65	b0/0135d3	187021	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_63841-26364240)	COMPLETED	0	2023-03-12 02:33:38.570	12s	0ms	63.6%	3 MB	5.4 MB	93.4 KB	3.2 KB
53	0f/baf48c	186980	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_10001-41225986)	COMPLETED	0	2023-03-12 02:33:38.560	12.2s	0ms	45.8%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
68	9b/99b798	188243	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_155761325-181478259)	COMPLETED	0	2023-03-12 02:33:38.888	12.3s	1s	56.9%	3.1 MB	5.4 MB	93.3 KB	3.3 KB
67	18/725c9d	188118	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_54537529-80263285)	COMPLETED	0	2023-03-12 02:33:38.851	12.4s	0ms	57.8%	3 MB	5.4 MB	93.3 KB	3.2 KB
40	62/848274	187351	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_95070791-167591393)	COMPLETED	0	2023-03-12 02:33:38.663	12.8s	0ms	54.1%	3.1 MB	5.4 MB	93.4 KB	3.4 KB
47	45/f08df0	187425	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_32917626-89330679)	COMPLETED	0	2023-03-12 02:33:38.679	14.2s	0ms	60.2%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
61	6e/ff353c	187519	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr21_10269869-10274327)	COMPLETED	0	2023-03-12 02:33:38.708	14.2s	0ms	66.0%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
59	96/954ca9	187639	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_12284346-43983744)	COMPLETED	0	2023-03-12 02:33:38.746	15.5s	0ms	75.2%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
38	74/f899a5	187492	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_143184588-223558935)	COMPLETED	0	2023-03-12 02:33:38.698	15.6s	0ms	54.9%	3 MB	5.4 MB	93.3 KB	3.3 KB
60	0b/00cc12	187799	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr19_27240875-58607616)	COMPLETED	0	2023-03-12 02:33:38.779	17.9s	0ms	52.2%	3 MB	5.4 MB	93.4 KB	3.3 KB
39	23/262909	187595	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_47870369-124121200)	COMPLETED	0	2023-03-12 02:33:38.735	18.5s	0ms	62.5%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
46	fb/316bb7	187692	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_85714223-145078636)	COMPLETED	0	2023-03-12 02:33:38.758	19.4s	0ms	59.9%	3.1 MB	5.4 MB	93.3 KB	3.3 KB
52	25/10f3e7	187395	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr16_46380683-90228345)	COMPLETED	0	2023-03-12 02:33:38.671	19.7s	0ms	96.1%	3 MB	5.4 MB	93.4 KB	3.3 KB
57	1c/dca207	187455	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_61371373-95020790)	COMPLETED	0	2023-03-12 02:33:38.688	20.9s	0ms	104.9%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
70	e9/924023	187621	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr19_60001-24448980)	COMPLETED	0	2023-03-12 02:33:38.741	20.9s	0ms	41.8%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
36	16/01177d	187323	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_50109808-139452659)	COMPLETED	0	2023-03-12 02:33:38.653	21.3s	0ms	44.4%	3.1 MB	5.4 MB	93.3 KB	3.3 KB
43	35/bfd559	187890	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_23276875-84270066)	COMPLETED	0	2023-03-12 02:33:38.804	21.5s	0ms	89.6%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
45	61/1fc00f	187955	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_240243-58119653)	COMPLETED	0	2023-03-12 02:33:38.818	21.7s	0ms	71.5%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
62	87/26ae19	187664	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_17580549-46435900)	COMPLETED	0	2023-03-12 02:33:38.750	24.2s	0ms	60.6%	3.1 MB	5.4 MB	93.7 KB	3.4 KB
66	56/05a6ea	187841	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_20571467-20830724)	COMPLETED	0	2023-03-12 02:33:38.790	24.1s	0ms	51.3%	3 MB	5.4 MB	93.4 KB	3.3 KB
82	2f/d4d40f	188212	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_139453660-155760324)	COMPLETED	0	2023-03-12 02:33:38.880	26.4s	0ms	70.1%	3.1 MB	5.4 MB	93.3 KB	3.3 KB
79	fc/f32274	188001	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_16146120-32867130)	COMPLETED	0	2023-03-12 02:33:38.827	26.4s	0ms	87.8%	3 MB	5.4 MB	93.4 KB	3.2 KB
78	85/ffd2b5	188175	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_71055697-87978202)	COMPLETED	0	2023-03-12 02:33:38.868	26.4s	0ms	55.0%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
48	4e/8fda1c	187298	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_26820267-26859724)	COMPLETED	0	2023-03-12 02:33:38.644	26.7s	0ms	56.0%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
44	09/446c01	187544	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr6_60001-58453888)	COMPLETED	0	2023-03-12 02:33:38.718	26.7s	0ms	58.9%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
54	9c/f6aea0	187568	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_45927266-85664222)	COMPLETED	0	2023-03-12 02:33:38.728	27.2s	0ms	41.5%	3 MB	5.4 MB	93.3 KB	3.2 KB
92	35/2376f4	188832	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_11642903-11647442)	COMPLETED	0	2023-03-12 02:33:38.980	28.2s	0ms	70.9%	3 MB	5.4 MB	93.4 KB	3.2 KB
63	d7/b4b071	187754	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_36314720-64334167)	COMPLETED	0	2023-03-12 02:33:38.767	28.4s	0ms	73.7%	3.1 MB	5.4 MB	93.6 KB	3.4 KB
77	a5/dea236	188339	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr5_10001-17530548)	COMPLETED	0	2023-03-12 02:33:38.904	28.3s	0ms	68.1%	3 MB	5.4 MB	93.3 KB	3.2 KB
64	06/5b96da	188476	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_7084651-34719407)	COMPLETED	0	2023-03-12 02:33:38.936	28.4s	1s	50.3%	3 MB	5.4 MB	93.4 KB	3.2 KB
95	5a/436591	188958	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_47019913-54536574)	COMPLETED	0	2023-03-12 02:33:38.993	29.9s	0ms	48.1%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
93	fc/5201d7	188635	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_50278965-58555579)	COMPLETED	0	2023-03-12 02:33:38.962	30s	0ms	112.0%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
91	cd/e88166	188522	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_124121503-133690466)	COMPLETED	0	2023-03-12 02:33:38.945	30.2s	0ms	64.3%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
88	39/1d6cd6	188452	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_37285838-49348394)	COMPLETED	0	2023-03-12 02:33:38.930	30.4s	0ms	54.5%	3 MB	5.4 MB	93.3 KB	3.2 KB
94	ba/7c2511	188896	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_60001-7617127)	COMPLETED	0	2023-03-12 02:33:38.987	31.5s	0ms	73.6%	3 MB	5.4 MB	93.3 KB	3.2 KB
85	2c/79bce8	188556	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_143700805-159335973)	COMPLETED	0	2023-03-12 02:33:38.951	31.6s	0ms	46.9%	3.1 MB	5.4 MB	93.3 KB	3.3 KB
75	26/4a709b	188424	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr16_10001-18436486)	COMPLETED	0	2023-03-12 02:33:38.925	33s	0ms	43.4%	3 MB	5.4 MB	93.3 KB	3.2 KB
74	ad/d5032f	188603	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_228608365-248946422)	COMPLETED	0	2023-03-12 02:33:38.959	33.3s	0ms	58.5%	3 MB	5.4 MB	93.3 KB	3.3 KB
89	b5/0022c8	189173	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_144475607-156030895)	COMPLETED	0	2023-03-12 02:33:39.014	33.2s	0ms	79.0%	3 MB	5.4 MB	93.3 KB	3.3 KB
83	ef/aa8a83	188367	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_10001-16145119)	COMPLETED	0	2023-03-12 02:33:38.912	33.6s	0ms	66.7%	3 MB	5.4 MB	93.3 KB	3.2 KB
73	4b/0dcb08	188774	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_491112-21795850)	COMPLETED	0	2023-03-12 02:33:38.973	33.7s	0ms	67.3%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
103	a6/65d038	189265	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_223608936-228558364)	COMPLETED	0	2023-03-12 02:33:39.027	34.2s	0ms	52.4%	3 MB	5.4 MB	93.3 KB	3.3 KB
100	d2/cdae42	188503	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_41693522-41916265)	COMPLETED	0	2023-03-12 02:33:38.940	34.3s	0ms	41.9%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
84	53/33ea39	189103	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_10001-15410899)	COMPLETED	0	2023-03-12 02:33:39.006	35.8s	0ms	95.7%	3 MB	5.4 MB	93.3 KB	3.2 KB
98	56/b48793	189556	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_10001-7083650)	COMPLETED	0	2023-03-12 02:33:39.057	35.8s	0ms	93.4%	3 MB	5.4 MB	93.3 KB	3.2 KB
97	c6/f08ff7	188583	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_51793952-58878793)	COMPLETED	0	2023-03-12 02:33:38.955	35.9s	0ms	65.7%	3 MB	5.4 MB	93.3 KB	3.2 KB
80	bf/4338fe	189062	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_32839017-49336924)	COMPLETED	0	2023-03-12 02:33:39.002	37.5s	0ms	69.2%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
99	86/8bd232	189232	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_2781480-9046914)	COMPLETED	0	2023-03-12 02:33:39.021	37.8s	0ms	46.4%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
101	99/5ee421	189365	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_30811899-31001508)	COMPLETED	0	2023-03-12 02:33:39.035	38.1s	0ms	56.2%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
71	ac/47bc25	188288	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_120929382-144425606)	COMPLETED	0	2023-03-12 02:33:38.896	38.4s	0ms	79.3%	3 MB	5.4 MB	93.3 KB	3.3 KB
69	96/5ac4cc	188394	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_86252980-111703855)	COMPLETED	0	2023-03-12 02:33:38.919	38.9s	0ms	45.4%	3 MB	5.4 MB	93.4 KB	3.3 KB
86	4a/e6a3c6	189049	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr16_18486487-33214595)	COMPLETED	0	2023-03-12 02:33:38.997	39.1s	0ms	50.1%	3 MB	5.4 MB	93.4 KB	3.2 KB
115	22/687d40	190137	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr12_34829238-37185252)	COMPLETED	0	2023-03-12 02:33:39.214	38.9s	0ms	53.2%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
90	8d/84fbeb	189437	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_2746291-12954384)	COMPLETED	0	2023-03-12 02:33:39.043	39.2s	0ms	52.6%	3 MB	5.4 MB	93.3 KB	3.2 KB
106	e6/59138f	190004	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_116595567-120879381)	COMPLETED	0	2023-03-12 02:33:39.170	39.9s	0ms	54.0%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
110	a8/ef2159	190203	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_13004385-16799163)	COMPLETED	0	2023-03-12 02:33:39.233	39.9s	0ms	55.2%	3 MB	5.4 MB	93.3 KB	3.2 KB
104	4a/6945a4	190039	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr18_15791048-20564714)	COMPLETED	0	2023-03-12 02:33:39.181	41.1s	0ms	70.9%	3 MB	5.4 MB	93.3 KB	3.2 KB
72	8e/42ae59	189660	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_8816478-9272916)	COMPLETED	0	2023-03-12 02:33:39.072	41.4s	0ms	86.0%	3 MB	5.4 MB	93.3 KB	3.2 KB
121	03/76ccee	189926	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_26596364-28499358)	COMPLETED	0	2023-03-12 02:33:39.152	41.8s	1s	50.0%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
111	70/3c3934	190166	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr21_43262463-46699983)	COMPLETED	0	2023-03-12 02:33:39.221	42.9s	0ms	36.7%	3 MB	5.4 MB	93.3 KB	3.2 KB
105	0b/0334d3	189965	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_7667128-12234345)	COMPLETED	0	2023-03-12 02:33:39.162	43.1s	0ms	36.5%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
117	e9/d8f4a3	190094	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_49708101-51743951)	COMPLETED	0	2023-03-12 02:33:39.201	43s	0ms	31.6%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
124	e6/dc8b92	190335	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr8_44033745-45877265)	COMPLETED	0	2023-03-12 02:33:39.256	43.3s	0ms	48.5%	3 MB	5.4 MB	93.3 KB	3.2 KB
129	48/4c0e69	190232	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_66591388-67920552)	COMPLETED	0	2023-03-12 02:33:39.239	44s	0ms	43.5%	3 MB	5.4 MB	93.3 KB	3.2 KB
102	f9/7434ea	190264	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_21805282-26673214)	COMPLETED	0	2023-03-12 02:33:39.244	44s	0ms	56.1%	3 MB	5.4 MB	93.4 KB	3.3 KB
130	26/b0d2a0	190399	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr14_16054460-16061677)	COMPLETED	0	2023-03-12 02:33:39.268	44.4s	0ms	52.3%	3.1 MB	5.4 MB	93.6 KB	3.3 KB
122	50/13e673	190363	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_92188146-94090557)	COMPLETED	0	2023-03-12 02:33:39.261	44.5s	0ms	53.2%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
133	50/19fee5	190294	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr21_8756716-8886604)	COMPLETED	0	2023-03-12 02:33:39.251	45.8s	0ms	64.4%	3 MB	5.4 MB	93.4 KB	3.2 KB
125	84/fed8cf	190429	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_111843442-113673020)	COMPLETED	0	2023-03-12 02:33:39.274	46s	0ms	54.6%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
96	b4/f2c0ef	189618	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_1441553-8797477)	COMPLETED	0	2023-03-12 02:33:39.066	46.5s	0ms	62.3%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
108	3a/573406	190485	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr17_22813680-26627010)	COMPLETED	0	2023-03-12 02:33:39.280	47.6s	0ms	58.2%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
116	4c/87ccb9	189944	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_43282957-43332174)	COMPLETED	0	2023-03-12 02:33:39.157	47.7s	0ms	49.6%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
126	c8/7a5eed	190709	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_222347-1949345)	COMPLETED	0	2023-03-12 02:33:39.309	47.8s	1s	48.3%	3 MB	5.4 MB	93.3 KB	3.2 KB
132	6d/f1d9c6	190633	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_10316945-10544039)	COMPLETED	0	2023-03-12 02:33:39.298	47.9s	1s	55.8%	3.1 MB	5.4 MB	94.1 KB	3.5 KB
134	96/644ca7	190668	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_61518809-61735368)	COMPLETED	0	2023-03-12 02:33:39.304	49.1s	0ms	46.2%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
120	eb/0d23ca	190792	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr10_39686683-41593521)	COMPLETED	0	2023-03-12 02:33:39.320	49.2s	0ms	53.7%	3 MB	5.4 MB	93.3 KB	3.2 KB
119	4b/919be6	190762	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_16302844-16304296)	COMPLETED	0	2023-03-12 02:33:39.316	49.4s	0ms	48.8%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
123	26/f1d2dc	190573	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr16_34339330-34521510)	COMPLETED	0	2023-03-12 02:33:39.291	49.5s	0ms	80.2%	3 MB	5.4 MB	93.4 KB	3.3 KB
107	98/a7c581	189912	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_134185537-138334717)	COMPLETED	0	2023-03-12 02:33:39.147	50.4s	0ms	56.8%	3 MB	5.4 MB	93.3 KB	3.3 KB
109	c2/736ac0	189886	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_58605580-62412542)	COMPLETED	0	2023-03-12 02:33:39.139	50.9s	0ms	59.5%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
87	11/9019bd	189849	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_16849164-29552233)	COMPLETED	0	2023-03-12 02:33:39.084	51.8s	0ms	66.9%	3 MB	5.4 MB	93.3 KB	3.2 KB
127	29/60687f	190744	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_20257794-21739542)	COMPLETED	0	2023-03-12 02:33:39.313	52.5s	0ms	62.9%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
76	6c/4aae15	189984	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_84320067-101981189)	COMPLETED	0	2023-03-12 02:33:39.166	52.7s	0ms	40.9%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
112	a2/97a5a1	191319	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr11_51078349-54425074)	COMPLETED	0	2023-03-12 02:33:39.884	52.1s	0ms	50.5%	3 MB	5.4 MB	93.3 KB	3.2 KB
114	ab/5a6c1f	191299	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr1_10001-207666)	COMPLETED	0	2023-03-12 02:33:39.872	52.3s	1s	66.9%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
113	65/21e029	191292	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr2_94140558-94293015)	COMPLETED	0	2023-03-12 02:33:39.865	52.7s	0ms	63.3%	3 MB	5.4 MB	93.4 KB	3.3 KB
128	18/e34c1d	191288	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_12488691-12641730)	COMPLETED	0	2023-03-12 02:33:39.855	53.5s	0ms	58.4%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
118	e1/351184	191523	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr16_36260629-36261158)	COMPLETED	0	2023-03-12 02:33:40.194	53.2s	0ms	77.5%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
131	08/104de7	191515	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_65048125-65080082)	COMPLETED	0	2023-03-12 02:33:40.187	54.9s	0ms	46.8%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
141	b5/20c071	191532	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr16_33442412-34289329)	COMPLETED	0	2023-03-12 02:33:40.199	55s	0ms	56.8%	3 MB	5.4 MB	93.3 KB	3.2 KB
138	f7/2d800f	191498	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_62798833-62958371)	COMPLETED	0	2023-03-12 02:33:40.178	55.2s	0ms	59.0%	3 MB	5.4 MB	93.4 KB	3.3 KB
139	b2/ee4094	191722	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_63968448-64135013)	COMPLETED	0	2023-03-12 02:33:40.493	55.8s	0ms	43.6%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
143	ce/02e7f3	191749	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_29271827-29315342)	COMPLETED	0	2023-03-12 02:33:40.510	56.1s	0ms	50.5%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
140	14/e2ff44	191714	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_22358243-23226874)	COMPLETED	0	2023-03-12 02:33:40.488	56.3s	0ms	99.8%	3 MB	5.4 MB	93.3 KB	3.2 KB
135	7e/79bdef	191710	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr15_21242091-21778502)	COMPLETED	0	2023-03-12 02:33:40.480	56.4s	0ms	41.7%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
137	d0/1c06ec	191955	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr7_60878235-61327788)	COMPLETED	0	2023-03-12 02:33:40.694	57.1s	0ms	46.7%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
142	d6/6dead4	191945	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrY_9453714-10266944)	COMPLETED	0	2023-03-12 02:33:40.680	57.3s	1s	60.8%	3 MB	5.4 MB	93.3 KB	3.2 KB
136	82/e4de89	192188	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr4_31832570-32833016)	COMPLETED	0	2023-03-12 02:33:40.902	59.2s	0ms	61.7%	3.1 MB	5.4 MB	93.3 KB	3.2 KB
145	ec/f1896c	191947	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_11428057-11497337)	COMPLETED	0	2023-03-12 02:33:40.687	59.5s	0ms	38.8%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
144	12/da3ade	191966	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr21_7743701-7865746)	COMPLETED	0	2023-03-12 02:33:40.701	59.6s	0ms	53.5%	3 MB	5.4 MB	93.4 KB	3.3 KB
147	4d/bdff50	192230	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_28504765-28751119)	COMPLETED	0	2023-03-12 02:33:40.931	59.6s	0ms	52.8%	3 MB	5.4 MB	93.5 KB	3.3 KB
146	d4/bacf32	192204	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr9_60518559-60688432)	COMPLETED	0	2023-03-12 02:33:40.917	59.8s	0ms	44.6%	3.1 MB	5.4 MB	93.5 KB	3.3 KB
149	16/08564d	192442	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chrX_49528395-50228964)	COMPLETED	0	2023-03-12 02:33:41.040	1m	0ms	74.1%	3 MB	5.4 MB	93.3 KB	3.2 KB
150	80/907b66	192453	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr13_113723021-114354328)	COMPLETED	0	2023-03-12 02:33:41.048	1m 1s	0ms	78.5%	3.1 MB	5.4 MB	93.4 KB	3.3 KB
148	a4/aed63d	192216	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr21_6789086-6934219)	COMPLETED	0	2023-03-12 02:33:40.925	1m 1s	0ms	92.1%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
152	c9/09faa8	192466	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr22_10510001-10784643)	COMPLETED	0	2023-03-12 02:33:41.053	1m 1s	0ms	74.9%	3 MB	5.4 MB	93.5 KB	3.3 KB
151	cf/8540c3	192475	NFCORE_SAREK:SAREK:PREPARE_INTERVALS:TABIX_BGZIPTABIX_INTERVAL_SPLIT (chr20_30088349-30425128)	COMPLETED	0	2023-03-12 02:33:41.057	1m 1s	0ms	84.8%	3.1 MB	5.4 MB	93.4 KB	3.2 KB
11	25/20421c	221042	NFCORE_SAREK:SAREK:PREPARE_GENOME:TABIX_DBSNP (dbsnp_146.hg38.vcf)	COMPLETED	0	2023-03-12 02:36:33.378	1m 30s	1m 27s	96.1%	19.3 MB	26.2 MB	3.2 GB	2.3 MB
13	6f/b60b59	220989	NFCORE_SAREK:SAREK:PREPARE_GENOME:MINIMAP2_INDEX (Homo_sapiens_assembly38.fasta)	COMPLETED	0	2023-03-12 02:36:29.437	1m 34s	1m 13s	525.1%	11.4 GB	21.5 GB	3 GB	7 GB
155	3b/d38ff7	225460	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-0)	COMPLETED	0	2023-03-12 02:38:03.489	21.4s	18s	164.9%	7.9 GB	8.1 GB	7 GB	19.8 MB
157	ab/76ec4d	225435	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-1)	COMPLETED	0	2023-03-12 02:38:03.479	22.3s	19s	191.4%	7.9 GB	8.3 GB	7 GB	27.9 MB
161	02/aff8b3	225419	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-10)	COMPLETED	0	2023-03-12 02:38:03.467	23.4s	20s	193.4%	7.9 GB	8.3 GB	7 GB	39.2 MB
172	a1/ebc97c	225474	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-1002)	COMPLETED	0	2023-03-12 02:38:03.492	24.2s	21s	213.2%	8.1 GB	8.5 GB	7 GB	47.7 MB
189	4e/2b9405	233278	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-0)	COMPLETED	0	2023-03-12 02:38:24.862	3.3s	0ms	192.0%	8.4 MB	13.7 MB	40 MB	28.9 MB
190	ed/bf97dd	233784	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-1)	COMPLETED	0	2023-03-12 02:38:25.747	2.4s	1s	203.7%	8.2 MB	13.8 MB	56.1 MB	40.6 MB
170	ea/362114	225443	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-1001)	COMPLETED	0	2023-03-12 02:38:03.483	25.7s	22s	211.6%	8.1 GB	8.5 GB	7 GB	42.4 MB
180	af/43cf18	225484	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-1004)	COMPLETED	0	2023-03-12 02:38:03.495	26.4s	23s	221.0%	8.2 GB	8.6 GB	7 GB	46.1 MB
165	58/1732f0	225418	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-100)	COMPLETED	0	2023-03-12 02:38:03.460	26.6s	23s	222.9%	8.6 GB	9 GB	7 GB	46.8 MB
167	b2/e3ec88	225449	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-1000)	COMPLETED	0	2023-03-12 02:38:03.486	26.9s	24s	227.2%	8.2 GB	8.6 GB	7 GB	44.5 MB
176	f5/b6f977	225425	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:MINIMAP2_ALIGN (HG002_20220916-1003)	COMPLETED	0	2023-03-12 02:38:03.473	27.2s	24s	210.7%	8.2 GB	8.6 GB	7 GB	41.7 MB
192	79/afe84b	234606	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-1002)	COMPLETED	0	2023-03-12 02:38:27.695	3.3s	1s	241.7%	8.6 MB	14 MB	95.7 MB	69.2 MB
191	a3/c5af60	234460	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-10)	COMPLETED	0	2023-03-12 02:38:26.868	4.3s	1s	208.9%	8.6 MB	14 MB	78.8 MB	56.9 MB
194	d6/6441df	234804	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-1)	COMPLETED	0	2023-03-12 02:38:28.184	3.1s	0ms	309.9%	3.1 MB	5.4 MB	12.6 MB	12.6 MB
193	ee/5677dd	234722	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-0)	COMPLETED	0	2023-03-12 02:38:28.127	3.5s	1s	255.8%	21.5 MB	3.4 GB	8.9 MB	8.8 MB
195	c1/2ceb68	235122	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-1001)	COMPLETED	0	2023-03-12 02:38:29.167	3.7s	1s	240.7%	8.3 MB	13.9 MB	85.1 MB	61.6 MB
197	86/58749e	235614	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-100)	COMPLETED	0	2023-03-12 02:38:30.061	3.4s	0ms	218.6%	8.5 MB	14 MB	93.8 MB	67.8 MB
201	ac/a87e00	236335	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-10)	COMPLETED	0	2023-03-12 02:38:31.203	2.8s	1s	255.8%	23.6 MB	3.4 GB	17.7 MB	17.7 MB
199	ad/97b668	236027	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-1003)	COMPLETED	0	2023-03-12 02:38:30.726	3.6s	1s	186.0%	7.8 MB	13.2 MB	83.7 MB	60.5 MB
200	03/83667d	236242	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-1002)	COMPLETED	0	2023-03-12 02:38:31.033	3.4s	1s	262.0%	25 MB	3.4 GB	21.4 MB	21.5 MB
198	ae/dac00c	235913	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-1000)	COMPLETED	0	2023-03-12 02:38:30.425	4.1s	1s	202.2%	7.9 MB	13.2 MB	89.3 MB	64.4 MB
196	ec/40d250	235552	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_VIEW_BAM (HG002_20220916-1004)	COMPLETED	0	2023-03-12 02:38:29.949	4.8s	1s	195.7%	7.8 MB	13.2 MB	92.6 MB	66.8 MB
204	3f/f9b483	237999	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-1003)	COMPLETED	0	2023-03-12 02:38:34.332	2.6s	1s	277.6%	23.7 MB	3.4 GB	18.7 MB	18.8 MB
202	2c/e74ea5	237460	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-1001)	COMPLETED	0	2023-03-12 02:38:32.890	4.2s	1s	293.0%	23.6 MB	3.4 GB	19.1 MB	19.2 MB
203	1e/636d5c	237751	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-100)	COMPLETED	0	2023-03-12 02:38:33.526	3.8s	1s	285.8%	24.6 MB	3.4 GB	20.9 MB	21 MB
206	fc/ded318	238204	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-1004)	COMPLETED	0	2023-03-12 02:38:34.776	2.5s	1s	290.2%	22.4 MB	3.4 GB	20.6 MB	20.7 MB
205	e0/d901b5	238092	NFCORE_SAREK:SAREK:FASTQ_ALIGN_BWAMEM_MEM2_DRAGMAP_MINIMAP2:MINIMAP2_ALIGN_BAM_SORT_INDEX:SAMTOOLS_SORT_INDEX (HG002_20220916-1000)	COMPLETED	0	2023-03-12 02:38:34.568	2.8s	0ms	303.2%	21.8 MB	3.4 GB	19.9 MB	20 MB
208	6d/cbdc3c	239331	NFCORE_SAREK:SAREK:BAM_MERGE_INDEX_SAMTOOLS:MERGE_BAM (HG002_20220916)	COMPLETED	0	2023-03-12 02:38:37.427	3.1s	2s	759.2%	41.9 MB	2.9 GB	160.5 MB	159.8 MB
209	59/3100b9	239767	NFCORE_SAREK:SAREK:BAM_MERGE_INDEX_SAMTOOLS:INDEX_MERGE_BAM (HG002_20220916)	COMPLETED	0	2023-03-12 02:38:40.590	3.2s	2s	84.5%	10.3 MB	16.2 MB	160 MB	2.1 MB
210	aa/0bd0c8	240701	NFCORE_SAREK:SAREK:BAM_TO_CRAM_MAPPING (HG002_20220916)	COMPLETED	0	2023-03-12 02:38:45.463	26s	24s	129.4%	1.3 GB	1.8 GB	6.6 GB	438.3 MB
207	d3/4d9816	239773	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:GATK4_MARKDUPLICATES (HG002_20220916)	COMPLETED	0	2023-03-12 02:38:40.604	59.5s	58s	180.3%	10.7 GB	42.4 GB	6.8 GB	313.2 MB
211	13/3a5fc1	243803	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:INDEX_MARKDUPLICATES (HG002_20220916)	COMPLETED	0	2023-03-12 02:39:40.128	2.2s	0ms	82.1%	19.3 MB	32.8 MB	81.8 MB	9.5 KB
213	40/3ae822	244609	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:SAMTOOLS_STATS (HG002_20220916)	COMPLETED	0	2023-03-12 02:40:00.204	43s	41s	95.2%	817.2 MB	849.1 MB	6.1 GB	14.4 MB
251	d2/f8ced1	247925	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:40:56.701	29.6s	29.5s	-	-	-	-	-
233	ff/5378d1	248497	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:40:58.419	28.3s	28.3s	-	-	-	-	-
225	b3/8b1c00	248889	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:40:59.610	28s	27.9s	-	-	-	-	-
218	f3/a21315	249368	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:00.770	28.4s	28.4s	-	-	-	-	-
217	3c/993cca	249993	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:01.923	29.4s	29.3s	-	-	-	-	-
257	74/0d3018	250630	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:03.093	30.7s	30.6s	-	-	-	-	-
311	cf/d6c6e0	251354	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:04.265	30.1s	30s	-	-	-	-	-
221	93/b83600	252050	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:05.433	30.1s	30s	-	-	-	-	-
308	1e/cb1381	252769	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:06.610	30.4s	30.3s	-	-	-	-	-
291	e7/f75c8f	253693	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:07.780	31.8s	31.8s	-	-	-	-	-
219	e2/1ad54c	254680	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:08.981	30.7s	30.6s	-	-	-	-	-
224	a1/b79103	255874	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:10.271	30.9s	30.8s	-	-	-	-	-
228	6a/860a02	258107	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:12.630	29.1s	29s	-	-	-	-	-
222	91/9084ec	256916	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:11.454	31.2s	31.2s	-	-	-	-	-
334	42/401dc1	259807	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:14.748	29.1s	29.1s	-	-	-	-	-
293	3d/1202dc	261243	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:16.357	29.5s	29.4s	-	-	-	-	-
332	af/d44c83	262623	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	FAILED	2	2023-03-12 02:41:17.950	28.5s	28.5s	-	-	-	-	-
212	d3/cea853	245983	NFCORE_SAREK:SAREK:BAM_MARKDUPLICATES:CRAM_QC_MOSDEPTH_SAMTOOLS:MOSDEPTH (HG002_20220916)	ABORTED	-	2023-03-12 02:40:19.925	-	-	-	-	-	-	-
319	51/b57145	264042	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	ABORTED	-	2023-03-12 02:41:19.541	-	-	-	-	-	-	-
300	59/0f960a	265525	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	ABORTED	-	2023-03-12 02:41:21.110	-	-	-	-	-	-	-
231	47/42bb4c	266867	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	ABORTED	-	2023-03-12 02:41:22.689	-	-	-	-	-	-	-
216	9c/dae26f	268378	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	ABORTED	-	2023-03-12 02:41:24.267	-	-	-	-	-	-	-
338	1c/30073d	269976	NFCORE_SAREK:SAREK:BAM_BASERECALIBRATOR:GATK4_BASERECALIBRATOR (HG002_20220916)	ABORTED	-	2023-03-12 02:41:25.890	-	-	-	-	-	-	-
