PASS	Basic Statistics	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
FAIL	Per base sequence quality	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
WARN	Per sequence quality scores	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
FAIL	Per base sequence content	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
WARN	Per sequence GC content	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
PASS	Per base N content	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
WARN	Sequence Length Distribution	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
PASS	Sequence Duplication Levels	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
PASS	Overrepresented sequences	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
PASS	Adapter Content	HG002_20220916-0_PAM19386_pass_8de65967_0.fastq.gz
